FROM ubuntu:22.04

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    python3 \
    python3-pip \
    docker.io \
    cron \
    mailutils \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy for vulnerability scanning
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - && \
    echo "deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | tee -a /etc/apt/sources.list.d/trivy.list && \
    apt-get update && \
    apt-get install -y trivy && \
    rm -rf /var/lib/apt/lists/*

# Install Python security tools
RUN pip3 install --no-cache-dir \
    pip-audit \
    safety \
    bandit

# Create directories
RUN mkdir -p /app/scripts /app/logs /app/config

# Copy scripts
COPY ../../scripts/security_updates.sh /app/scripts/
COPY ../../scripts/security_monitor.py /app/scripts/
RUN chmod +x /app/scripts/*

# Setup cron job
RUN echo "0 3 * * * /app/scripts/security_updates.sh >> /app/logs/cron.log 2>&1" | crontab -

# Copy entrypoint
COPY ../../scripts/security_updater_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Volume for logs
VOLUME ["/app/logs"]

# Run as root (required for updates)
USER root

ENTRYPOINT ["/entrypoint.sh"]
CMD ["cron", "-f"]